---
layout: minimal
title: "About me"
permalink: /about/index.html
description: "Some description about Lorem Ipsum..."
---

<img itemprop="image" class="img-rounded" src="/assets/img/blog-author.jpg" alt="Manaranjan Pradhan">

<h2>About Me</h2>

<p>Manaranjan Pradhan is a big data & analytics enthusiast. He worked with TCS,
	HP and iGate patni for 15 years before deciding to quit and be a freelancer.  
	Now he teaches and consults on big data platforms like Hadoop, Spark and scalable
	machine learning.  He is an alumni of IIM Bangalore and currently also teaching 
	and doing research projects at IIM Bangalore.</p>

<h2>Experience Summary</h2>

<ul class="skill-list">
	<li>Consulting and training in Big Data, Hadoop Development and Administration. Have trained more than 600 software professionals in Big data, Hadoop and Data Science</li>
	<li>Completed Business Analytics and Intelligence (BAI) Course from IIM Bangalore</li>
	<li>Consulting and training in the areas of applying Data Science techniques like regression, classification, clustering, text analytics etc. using R and Spark</li>
	<li>•	Analysed and implemented a recommender system for a large grocery retailer for India.</li>
	<li>16+ Years of expertise and experience in architecture, design and development of mission critical and complex systems for customers like Retail (Home Depot, US) and Banking (CKWB Bank, Hong Kong) .</li>
	<li>4+ years in Cloud Computing and Big Data technologies including Hadoop, Amazon Web services, VMware and Google App Engine public clouds </li>
	<li>Expertise in Service Oriented Architecture (SOA) domain including application integration using Data Services Platform, ESB, BPM and SOA management and governance.</li>
</ul>

<h2>Certifications</h2>

<ul class="certifications">
	<li>Coursera Certified Data Analyst – John Hopkins University “Data Science Specialization”</li>
	<li>edx X-Series certification for Spark and Scalable machine learning</li>
	<li>Cloudera Certified Hadoop Developer</li>
	<li>TOGAF 8.1 Certified Enterprise Architect </li>
	<li>PMP Certification & ITIL V3 Foundation Certified </li>
</ul>

<ul>
	<li><a href="https://github.com/">Lorem Lorem</a></li>
</ul>
